{
  "name": "segmentation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "dev:native": "turbo run dev --filter=native",
    "dev:web": "turbo run dev --filter=web",
    "db:push": "pnpm -F @segmentation/db db:push",
    "db:studio": "turbo run db:studio --filter=@segmentation/db",
    "db:generate": "turbo run db:generate --filter=@segmentation/db",
    "db:migrate": "turbo run db:migrate --filter=@segmentation/db",
    "check": "pnpm run lint && pnpm run format:check && pnpm run check-types"
  },
  "dependencies": {
    "@segmentation/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@segmentation/config": "workspace:*",
    "@types/node": "^25.4.0",
    "lefthook": "^2.1.3",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "oxlint-tsgolint": "^0.16.0",
    "turbo": "^2.8.16",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.30.3"
}
